100人だった場合、最小人数のテーブルは2人、最大の人数のテーブルは100人

とりあえず小さい2人から考えてけばいい？

2人 * 50個 => 50個のテーブル
 |
 | 50個のテーブル~1個のテーブル
 ↓
100人 * 1個　=> 1個のテーブル

なんか50個から49個,48個って少なくしてけば良い説？(ああああなんかこんなアルゴリズム習った気がするーーー)

↓ (一回考え方の欄を読む)

大事なのは残った人数 + テーブルに配置した人数







--- プログラム ---


M, N = 10,100

def check(remain, pre)
  # 配置する人がいなくなると終了
  return 0 if remain < 0
  return 1 if remain == 0

  cnt = 0
  pre.upto(M) do |i| # テーブルに配置する人
    cut += check(remain - i, i)
  end
  cnt
end

puts check(N, 2)


--- プログラム ---





--------------------------------
uptoメソッドだいたいこんな感じ↓
(ってか返り値そんな感じなのね)

[2] pry(main)> 3.upto(7){|num|[2] pry(main)*   print("num = ", num, "\n")
[2] pry(main)* }
num = 3
num = 4
num = 5
num = 6
num = 7
=> 3
[3] pry(main)> 4.upto(7){|num|
[3] pry(main)*   print("num = ", num, "\n")
[3] pry(main)* }
num = 4
num = 5
num = 6
num = 7=> 4

--------------------------------











